{
  "name": "codews-cli",
  "version": "1.2.0",
  "description": "A configuration-driven multi-repo workspace manager.",
  "main": "index.js",
  "bin": {
    "codews": "./bin/codews.js"
  },
  "scripts": {
    "test": "npm run harness:test",
    "harness:quick": "node --check src/config.js && node --check src/git.js && node --check src/cli.js",
    "harness:test": "node --test",
    "harness:bugfix": "node --test test/config.test.js",
    "harness:full": "npm run harness:quick && npm run harness:test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-Wiki/CodeWorkspace.git"
  },
  "keywords": [
    "cli",
    "git",
    "workspace",
    "multi-repo",
    "monorepo",
    "codews"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "commander": "^14.0.3"
  }
}
